<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
</head>
<body>

    <style>
        body{
            margin: 0;
            background-color: gray;
        }

        h2{
            margin: auto;
            text-align: center;
            font-size: 60px;
            font-family: 'Courier New', Courier, monospace;
            color: #00ff00;
        }

        form{
            width: 160px;
            height: 150px;
            background-color: #DDD;
            margin: 0 auto;
            padding: 100px;
            margin-top: 100px;
        }

        input{
            padding: 5px;
            font-size: 14px;
        }

        .btnClick{
            border-radius: 5px;
            padding: 10px;
        }
    </style>
    <!-- 
    {% if nome_usuario != None%}
        <h2>Seja bem vindo {{nome_usuario}}</h2>
    {%endif%}
    <h1>Visualização da Página de login</h1>
    -->

    {% if status == '1'%}
        <h1>Usuário cadastrado com sucesso.</h1>
    {%endif%}

    {% if status == '2'%}
        <h1>Houve um erro no cadastro. Tente Novamente!</h1>
    {%endif%}

    
    <h2>Cadastro De Usuários</h2>
    <form method="POST" action="{% url 'salvar' %}">{%csrf_token%}
        <label for="nome">Nome: </label>
        <input type="text" placeholder="nome" name="nome"><br/><br/>
        <label for="sobrenome">Sobrenome: </label>
        <input type="text" placeholder="sobrenome" name="sobrenome"><br/><br/>
        <label for="idade">Idade: </label>
        <input type="number" placeholder="idade" name="idade"><br/><br/>
        <input type="submit" class="btnClick">
    </form>
</body>
</html>